# vim:fileencoding=utf-8:foldmethod=marker

# https://sw.kovidgoyal.net/kitty/conf/
# To get a full list of supported fonts use the `kitty +list-fonts` command.


# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
# END_KITTY_THEME

# ╭──────────────────────────────────────────────────────────╮
# │                   Font and text config                   │
# ╰──────────────────────────────────────────────────────────╯
font_family      JetBrains Mono
bold_italic_font Cartograph CF Bold Italic
italic_font Cartograph CF Regular Italic
font_size 9.2

modify_font underline_position 2
modify_font underline_thickness 150%
modify_font strikethrough_position 2px
# modify_font cell_width 90%
modify_font cell_height 150%
# modify_font baseline 3

disable_ligatures never

# ╭──────────────────────────────────────────────────────────╮
# │                           Misc                           │
# ╰──────────────────────────────────────────────────────────╯
background_image ~/Pictures/collection/terminal-bg.png
background_image_layout cscaled
shell fish
editor nvim

scrollback_lines 8000
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes
remote_kitty if-needed
# cursor none
# cursor_text_color #444
cursor_shape beam
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15


# ╭──────────────────────────────────────────────────────────╮
# │                         Mappings                         │
# ╰──────────────────────────────────────────────────────────╯
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard

map ctrl+backspace send_text all \x17



# ╭──────────────────────────────────────────────────────────╮
# │                    Windows and sizes                     │
# ╰──────────────────────────────────────────────────────────╯
remember_window_size  yes
initial_window_width  480
initial_window_height 200
window_padding_width 0
window_border_width 0pt
single_window_margin_width 0
single_window_padding_width 0
placement_strategy center

box_drawing_scale 0.001, 0.6, 0.6, 0.6

