# vim:fileencoding=utf-8:foldmethod=marker

# https://sw.kovidgoyal.net/kitty/conf/
# To get a full list of supported fonts use the `kitty +list-fonts` command.


# BEGIN_KITTY_THEME
# Cherry Midnight
# SQS
include current-theme.conf
# END_KITTY_THEME

# ╭──────────────────────────────────────────────────────────╮
# │                   Font and text config                   │
# ╰──────────────────────────────────────────────────────────╯
font_family      JetBrains Mono
# font_family      Monaspace Neon Frozen
# bold_font        Monaspace Neon Frozen Medium
# font_family      IBM Plex Mono
italic_font Cartograph CF Regular Italic
bold_italic_font Cartograph CF Bold Italic

font_size 9.2

text_composition_strategy platform
modify_font underline_position 4
modify_font underline_thickness 150%
modify_font strikethrough_position 2px
modify_font cell_width 100%
modify_font cell_height 140%
# modify_font baseline 5

disable_ligatures never

# ╭──────────────────────────────────────────────────────────╮
# │                           Misc                           │
# ╰──────────────────────────────────────────────────────────╯
background_image ~/Pictures/collection/terminal-bg.png
# background_image ~/Pictures/collection/tanjiro1.png
background_image_layout cscaled
background_tint 0.2
shell fish
editor nvim

scrollback_lines 8000
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes
remote_kitty if-needed

cursor none
selection_foreground none
selection_background none
# cursor_text_color #444
cursor_shape beam
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15
cursor_trail 1
cursor_trail_decay 0.2 0.3
cursor_trail_start_threshold 3


# ╭──────────────────────────────────────────────────────────╮
# │                         Mappings                         │
# ╰──────────────────────────────────────────────────────────╯
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard

map ctrl+backspace send_text all \x17



# ╭──────────────────────────────────────────────────────────╮
# │                    Windows and sizes                     │
# ╰──────────────────────────────────────────────────────────╯
remember_window_size  yes
initial_window_width  144c
initial_window_height 24c
window_padding_width 0
window_border_width 0pt
single_window_margin_width 0
single_window_padding_width 0
placement_strategy center

box_drawing_scale 0.001, 0.5, 1, 1.5

sync_to_monitor no
